#############################
#Basic WPS server properties#
#############################
#Case no matter

#Service supported by the server. Should be WPS
SERVICE="WPS"

#Server version. Used to build the update sequence.
SERVER_VERSION="1.0.0"

#Version of the WPS accepted
SUPPORTED_VERSIONS="1.0.0,2.0.0"

#Default language of the server
DEFAULT_LANGUAGE="en"

#Coma-separated list of languages accepted by the server (including the default language)
SUPPORTED_LANGUAGES="en,fr-fr"

#Response format to the client. Only 'text/xml' supported
SUPPORTED_FORMATS="text/xml"

#Server job control option. Can be 'sync-execute' or 'async-execute'
JOB_CONTROL_OPTIONS="sync-execute"



##Definition of the ServiceIdentification section.
#A service type name from registry of services, normally used for machine-to-machine communication
SERVICE_TYPE="WPS"
#Version of this service type implemented by this server
SERVICE_TYPE_VERSIONX="1.0.0,2.0.0"
#Semicolumn-separated titles of this server, normally used for display to a human. The title translation must have the same
#order of the SUPPORTED_LANGUAGES property
TITLE="WPS server;Serveur WPS"
#Brief narrative description of this server, normally available for display to a human
ABSTRACT="OrbisGIS internal WPS server;Serveur WPS d'OrbisGIS"
#Unordered list of one or more commonly used or formalised word(s) or phrase(s) used to describe this server
KEYWORDS="OrbisGIS,WPS;OrbisGIS,WPS"
#Fees and terms for retrieving data from or otherwise using this server, including the monetary units as specified in
#ISO 4217
FEES="NONE"
#Access constraints that should be observed to assure the protection of privacy or intellectual property, and any
#other restrictions on retrieving or using data from or otherwise using this server
ACCESS_CONSTRAINTS="NONE"



##Definition of the ServiceProvider section.
##Metadata about the organization operating this server.
#Unique identifier for service provider organization
PROVIDER_NAME="OrbisGIS"
#Reference to the most relevant web site of the service provider
PROVIDER_SITE="www.orbisgis.org"
#Information for contacting service provider
SERVICE_CONTACT="contact@contact.contact"



##Definition of the OperationMetadata section.